@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
    .btn-default {
        @apply focus:outline-none text-[#333] bg-gray-300 hover:bg-gray-400 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 transition-transform active:scale-95 hover:shadow-md;
    }

    .btn-green {
        @apply focus:outline-none text-white bg-green-600 hover:bg-green-700 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 transition-transform active:scale-95 hover:shadow-md;
    }

    .btn-danger {
        @apply focus:outline-none text-white bg-red-600 hover:bg-red-700 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 transition-transform active:scale-95 hover:shadow-md;
    }

    /* .navbtn-normal-bg {
        @apply bg-slate-100 hover:bg-slate-200 text-black;
    }

    .navbtn-active-bg {
        @apply bg-green-600 hover:bg-green-700 text-white;
    } */
}
